{
  "name": "atomer",
  "version": "0.0.2",
  "description": "atom compiler",
  "scripts": {
    "build":"run-s clean type-check compile test",
    "clean": "run-s clean:*",
    "clean:bin": "rimraf bin",
    "clean:lib": "rimraf lib",
    "type-check": "flow check",
    "compile": "run-s compile:*",
    "compile:lib": "babel src/lib -d lib",
    "compile:bin": "babel src/bin -d bin",
    "test": "mocha",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiangjianqing/atomer.git"
  },
  "keywords": [
    "atom",
    "compiler",
    "module"
  ],
  "author": "cz_jjq",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jiangjianqing/atomer/issues"
  },
  "homepage": "https://github.com/jiangjianqing/atomer#readme",
  "preferGlobal": true,
  "bin": "./bin/cli.js",
  "devDependencies": {
    "npm-run-all": "latest",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-flow": "latest",
    "eslint": "latest",
    "eslint-config-atomer": "latest",
    "eslint-plugin-flowtype": "latest",
    "flow-bin": "latest",
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "debug": "latest",
    "colors": "latest",
    "atomer-async": "latest",
    "commander": "^2.9.0",
    "ramda": "^0.23.0",
    "request": "^2.81.0",
    "shelljs": "^0.7.7",
    "tar-pack": "^3.4.0"
  }
}
